{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIContext": "Server=LAPTOP-4K7AS2ME\\SQLEXPRESS;Database=Learn_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}